\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The menu\relax }}{2}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ListBox\relax }}{2}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Scroll bar\relax }}{2}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DialogBox\relax }}{3}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The overall Image\relax }}{3}{figure.caption.11}}
\bibcite{sec1}{1}
\bibcite{sec2}{2}
\bibcite{sec3}{3}
\bibcite{sec4}{4}
