\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lines\relax }}{2}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lines\relax }}{2}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bezier curve\relax }}{3}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eraser\relax }}{4}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall\relax }}{5}{figure.caption.15}}
\bibcite{sec1}{1}
\bibcite{sec2}{2}
